<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar"
        android:id="@+id/title_bar"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_alignParentBottom="true"

        />

    <Button
        android:id="@+id/btnWebPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Webpages"
        android:layout_marginLeft="39dp"
        android:layout_below="@id/title_bar"
        />
    <Button
        android:id="@+id/btnImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnWebPages"
        android:text="Images"
        android:layout_below="@id/title_bar"
        />
    <Button
        android:id="@+id/btnVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnImages"
        android:text="Videos"
        android:layout_below="@id/title_bar"
        />
</RelativeLayout>