<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="50dp"
    android:orientation="vertical"
    android:divider="@drawable/divider"
    android:showDividers="middle">


    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linLay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/subdivider"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="xyz@gmail.com"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/txtiptEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"


                />
        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"

                    android:layout_centerVertical="true"/>

            </com.google.android.material.textfield.TextInputLayout>



            <ImageButton
                android:id="@+id/passwordToggle"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eye_slash_svgrepo_com"
                android:background="@android:color/transparent"
                android:layout_alignBottom="@id/passwordTextInputLayout"
                android:layout_alignTop="@id/passwordTextInputLayout"
                android:layout_alignEnd="@id/passwordTextInputLayout"/>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >


                <EditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Create password"
                    android:inputType="textPassword"

                    android:layout_centerVertical="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/confirmPasswordToggle"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eye_slash_svgrepo_com"
                android:background="@android:color/transparent"
                android:layout_alignBottom="@id/confirmPasswordTextInputLayout"
                android:layout_alignTop="@id/confirmPasswordTextInputLayout"
                android:layout_alignEnd="@id/confirmPasswordTextInputLayout"/>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linLay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:divider="@drawable/subdivider"
        android:showDividers="middle"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:text="Signup"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:id="@+id/linLayFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Login"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/light_blue"
                android:textSize="14sp"
                />

        </LinearLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@drawable/subdivider2"
        android:showDividers="middle"

        >

        <View
            android:id="@+id/dvd1"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            app:layout_constraintStart_toEndOf="@id/dvd1"
            app:layout_constraintEnd_toStartOf="@id/dvd2"
            app:layout_constraintTop_toTopOf="parent"

            />

        <View
            android:id="@+id/dvd2"
            android:layout_width="150dp"
            android:layout_height="1sp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@drawable/subdivider"
        android:showDividers="middle">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoogleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login with Google"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/google_color_svgrepo_com"
            android:background="@drawable/button_selector"
            android:padding="10dp"
            android:textAllCaps="false"
            android:elevation="5dp"
            android:layout_margin="5dp"

            />

    </LinearLayout>

</LinearLayout>