<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#9EC3EC"
    app:cardCornerRadius="30dp">

    <ImageView
        android:id="@+id/searchedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:src="@drawable/toys" />
</androidx.cardview.widget.CardView>
