<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optionsList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:divider="@drawable/divider"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newTabOption"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/options_button"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@color/white"
        android:text="New Tab"
        android:layout_marginVertical="3dp"


        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionbookmarks"
        android:layout_width="match_parent"
        android:text="Bookmarks"
        android:layout_height="35dp"
        android:background="@drawable/options_button"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@color/white"
        android:layout_marginVertical="3dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionHistory"
        android:layout_width="match_parent"
        android:text="History"
        android:layout_height="35dp"
        android:background="@drawable/options_button"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@color/white"
        android:layout_marginVertical="3dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionLogout"
        android:layout_width="120dp"
        android:text="Log out"
        android:layout_height="35dp"
        android:background="@drawable/options_button"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@color/white"
        android:layout_marginVertical="3dp"/>


</LinearLayout>