<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/bookmarksIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/star_empty"
        android:background="@android:color/transparent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="10dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:gravity="center"
            android:text="tingle.com"
            android:imeOptions="actionSearch"
            />

    </com.google.android.material.textfield.TextInputLayout>






</LinearLayout>